# ddd-building-blocks

./: .gitignore  README.md  pom.xml
src/main/java/br/com/felipemcardoso/ddd/: SegboxConstant.java
src/main/java/br/com/felipemcardoso/ddd/domain/: AbstractDomainEvent.java  AbstractService.java  CompositeKeyIdentity.java  DomainEvent.java  DomainObject.java  Entity.java  Event.java  EventId.java  EventRepository.java  IRepository.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  KeyIdentity.java  PersistenceStatus.java  Validable.java  ValidationNotificationHandler.java  Validator.java  ValueObject.java
src/main/java/br/com/felipemcardoso/ddd/exception/: BusinessException.java  BusinessExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  InactiveSubscriptionException.java  InvalidLoginExcpetion.java  PermissionDeniedException.java  SecurityException.java  SegboxException.java  SpringDataAcessException.java  ValidationExceptionMappter.java
src/main/java/br/com/felipemcardoso/ddd/infrastructure/: EventBus.java
src/main/java/br/com/felipemcardoso/ddd/presentation/: AppJsonMapper.java  DateParamConverterProvider.java  GerarErroController.java  JsonType.java
src/main/java/br/com/felipemcardoso/ddd/query/: PagedQueryResult.java  PaginationContext.java  QueryModel.java
src/main/java/br/com/felipemcardoso/ddd/security/: AccessControl.java  AccessControlInterceptor.java  AuthenticationRequestFilter.java  AuthenticationResponseFilter.java  Feature.java  FeatureHelper.java  IAuthenticationService.java  LoginCmd.java  LoginController.java  LogoutController.java  PasswordCipher.java  PasswordCipherImpl.java  PasswordGenerator.java  PasswordGeneratorImpl.java  ProfileHelper.java  Role.java  SecurityCatalog.java  SecurityCatalogLoader.java  SessionContext.java  Token.java  TokenDescriptor.java  TokenService.java
src/main/java/br/com/felipemcardoso/ddd/util/: Assert.java  CollectionUtils.java  DateUtils.java  FileLoader.java  ImageUtils.java  NumberFormat.java  StringUtils.java
src/main/java/com/github/felipemcardoso/ddd/domain/: AbstractDomainEvent.java  AbstractService.java  CompositeKeyIdentity.java  DomainEvent.java  DomainObject.java  Entity.java  Event.java  EventId.java  EventRepository.java  IRepository.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  KeyIdentity.java  PersistenceStatus.java  Validable.java  Validatable.java  ValidationNotificationHandler.java  Validator.java  ValueObject.java
src/main/java/com/github/felipemcardoso/ddd/exception/: BusinessException.java
src/main/java/com/github/felipemcardoso/ddd/infrastructure/: EventBus.java
(+21 files in other folders)
